<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Versió Alpha</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var paraula="";
            var lletres="";
            var vides= 7;
            function myFunction(){
                var letra= document.getElementById("letra").value;
                  letra = letra.toLowerCase(); 
                  switch (letra){
                      case "á":
                      case "à":
                          letra ="a";
                          break;
                      case "é":
                      case "è":
                          letra ="e";
                          break;
                      case "í":
                      case "ï":
                          letra ="i";
                          break;
                      case "ó":
                      case "ò":
                          letra ="o";
                          break;
                      case "u":
                      case "ü":
                          letra ="u";
                          break;
                  }
                if(((letra>="a") && (letra<="m"))||(letra === "ç")) {
                   window.alert("Has acertat :)");
                   paraula= paraula+ letra + " ";
                   document.getElementById("paraula").innerHTML = paraula;
                    
                }else{
                    window.alert("Has fallat :(");
                    lletres = lletres+ letra + " ";
                    document.getElementById("lletres").innerHTML = lletres;
                    vides = vides -1;
                    document.getElementById("vides").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + vides;
                }
                if (paraula.length >=14){
                    window.alert("HAS GUANYAT! MOLT BÉ :)");
                    Aturatot();
                    }
                if (lletres.length >=14){
                    window.alert("HAS PERDUT! NO PASSA RES :)");
                    Aturatot();
                    }
                }
                function Aturatot(){
                    document.getElementById("letra").disabled = true;
                    document.getElementById("button").disabled = true;
                
            }
            

            
        </script>
    </head>
    <body>
        <h1>VERSIÓ ALPHA</h1>
        <form>
            <label for="letra"></label>
             <input type="text" id="letra" placeholder="Introdueix una lletra" maxlength="1"></br>
             <button id="button" type="button" onclick="myFunction();">
                 Comprova-ho!</button>
        </form>
        <h2>Paraula</h2>
        <div id="paraula">&nbsp;_&nbsp; _&nbsp; _&nbsp; _&nbsp; _&nbsp; _&nbsp; _</div>
        <h2>Vides</h2>
        <div id="vides"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</strong></div>
        <h2>Lletres</h2>
        <div id="lletres">&nbsp;_&nbsp; _&nbsp; _&nbsp; _&nbsp; _&nbsp; _&nbsp; _</div>
        <p>Credits:<a href="https://prosselloe.wordpress.com/2022/11/22/el-joc-del-penjat-on-scratch/">El joc del penjat en Scratch</a></p>
       
    </body>
</html>
